spring.profiles.active=dev
server.servlet.context-path=/api
spring.application.name=avis-utilisateurs
# Config de la base de données
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://db-avis:5432/avis
# A chq demarrage de mon appli, valide l'existence des entités dans la BD (Flyway)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration