spring.application.name=avis-utilisateurs
server.servlet.context-path=/api
server.port=8000
# Base de données
spring.datasource.url=jdbc:mariadb://localhost:3308/avis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
# Server de messagerie
spring.mail.host=localhost
spring.mail.port=9025